message_models/json/rsc_kpi_report/kpi_use_cases.json (before)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "ProcessSuccess",
      "timestamp": "2020-03-12T08:13:15Z",
      "source": "SERVICE_A",
      "messageId": "134654a095714812ba74323b021f23b5",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "businessApplication": "PanEuropeanServiceATool",
          "messageTypeName": "NotificationTypeA",
          "businessDayFrom": "2020-03-12T23:00:00Z",
          "businessDayTo": "2020-03-19T23:00:00Z",
          "processStep": "Initial Calculation"
        }
      }
    },
    "payload": {
      "text": [
        {
          "name": "comment",
          "value": "The process calculation was performed on time"
        },
        {
          "name": "conclusion",
          "value": "Results are ok"
        }
      ],
      "links": [
        {
          "name": "ServiceA_Report",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
        }
      ],
      "rscKpi": [
        {
          "name": "gp1",
          "data": [
            {
              "timestamp": "2020-06-30T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-09-01T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-10-02T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "value": 34
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "value": 28
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "value": 79
                }
              ]
            },
            {
              "timestamp": "2023-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2023",
              "detail": [
                {
                  "value": 13
                }
              ]
            },
            {
              "timestamp": "2024-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "value": 62
                }
              ]
            },
            {
              "timestamp": "2022-02-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "22XCORESO------S",
                  "value": 11
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 11
                }
              ]
            },
            {
              "timestamp": "2022-03-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "22XCORESO------S",
                  "value": 99
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 99
                }
              ]
            }
          ]
        },
        {
          "name": "gp2",
          "data": [
            {
              "timestamp": "2020-07-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 13
                }
              ]
            },{
              "timestamp": "2020-08-15T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 3
                }
              ]
            },{
              "timestamp": "2020-09-22T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "value": 77
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "value": 51
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "value": 39
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2023",
              "detail": [
                {
                  "value": 66
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "value": 97
                }
              ]
            }
          ]
        },
        {
          "name": "bp1",
          "data": [
            {
              "timestamp": "2020-08-01T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 0
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 5
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 6
                }
              ]
            },
            {
              "timestamp": "2020-09-30T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 6
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-8",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 11
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 81
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 70
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 45
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 33
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 79
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 81
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 55
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 44
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 73
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 80
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 54
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 70
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 49
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 19
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 67
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 13
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 71
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 89
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 34
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 85
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 66
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 7
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 90
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 70
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 61
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 69
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 76
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 49
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 64
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 51
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 74
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 62
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 87
                }
              ]
            },
            {
              "timestamp": "2024-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 53
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 70
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 40
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 36
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 81
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 49
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 90
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 13
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 76
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 49
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 73
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 95
                }
              ]
            }
          ]
        },
        {
          "name": "bp2",
          "data": [
            {
              "timestamp": "2020-03-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 0
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 0
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 4
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-8",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-9",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-05-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 0
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 0
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 4
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-5",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-05-31T22:00:00Z",
              "granularity": "D",
              "label": "Process failed",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 6
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-5",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 6
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 71
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 55
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 39
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 78
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 65
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 65
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 80
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 7
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 44
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 49
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 89
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 11
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 88
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 77
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 40
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 70
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 99
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 78
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 19
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 87
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 43
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 83
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 80
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

message_models/json/rsc_kpi_report/kpi_use_cases.json (after)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "ProcessSuccess",
      "timestamp": "2020-03-12T08:13:15Z",
      "source": "SERVICE_A",
      "messageId": "134654a095714812ba74323b021f23b5",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "businessApplication": "PanEuropeanServiceATool",
          "messageTypeName": "NotificationTypeA",
          "businessDayFrom": "2020-03-12T23:00:00Z",
          "businessDayTo": "2020-03-19T23:00:00Z",
          "processStep": "Initial Calculation"
        }
      }
    },
    "payload": {
      "text": [
        {
          "name": "comment",
          "value": "The process calculation was performed on time"
        },
        {
          "name": "conclusion",
          "value": "Results are ok"
        }
      ],
      "links": [
        {
          "name": "ServiceA_Report",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
        }
      ],
      "rscKpi": [
        {
          "name": "gp1",
          "joinGraph": "true",
          "data": [
            {
              "timestamp": "2020-06-30T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-09-01T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-10-02T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 1
                }
              ]
            },
            {
              "timestamp": "2020-05-16T22:00:00Z",
              "granularity": "D",
              "label": "Process failed",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-05-20T22:00:00Z",
              "granularity": "D",
              "label": "Process failed",
              "detail": [
                {
                  "value": 1
                }
              ]
            },{
              "timestamp": "2020-10-20T22:00:00Z",
              "granularity": "D",
              "label": "Process successful with warnings",
              "detail": [
                {
                  "value": 1
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "value": 34
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "value": 28
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "value": 79
                }
              ]
            },
            {
              "timestamp": "2023-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2023",
              "detail": [
                {
                  "value": 13
                }
              ]
            },
            {
              "timestamp": "2024-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "value": 62
                }
              ]
            },
            {
              "timestamp": "2022-02-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "22XCORESO------S",
                  "value": 11
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 11
                }
              ]
            },
            {
              "timestamp": "2022-03-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "22XCORESO------S",
                  "value": 99
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 99
                }
              ]
            }
          ]
        },
        {
          "name": "gp2",
          "data": [
            {
              "timestamp": "2020-07-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 13
                }
              ]
            },{
              "timestamp": "2020-08-15T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 3
                }
              ]
            },{
              "timestamp": "2020-09-22T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "value": 77
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "value": 51
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "value": 39
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2023",
              "detail": [
                {
                  "value": 66
                }
              ]
            },
            {
              "timestamp": "2021-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "value": 97
                }
              ]
            }
          ]
        },
        {
          "name": "bp1",
          "data": [
            {
              "timestamp": "2020-08-01T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 0
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 5
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 6
                }
              ]
            },
            {
              "timestamp": "2020-09-30T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 6
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-8",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 11
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 81
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 70
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 45
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 33
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 79
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 81
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 55
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 44
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 73
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 80
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2021",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 54
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 70
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 49
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 19
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 67
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 13
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 71
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 89
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 34
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 85
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 66
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 7
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 90
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 70
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 61
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 69
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 76
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 49
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 64
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 51
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 74
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 62
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 87
                }
              ]
            },
            {
              "timestamp": "2024-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2024",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 53
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 70
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 40
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 36
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 81
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 49
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 90
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 14
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 13
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 76
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 49
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 73
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 95
                }
              ]
            }
          ]
        },
        {
          "name": "bp2",
          "joinGraph": "false",
          "data": [
            {
              "timestamp": "2020-03-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 0
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 0
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 4
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-8",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-9",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-05-31T22:00:00Z",
              "granularity": "D",
              "label": "Process successful",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 0
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 0
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 4
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-5",
                  "value": 0
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 5
                }
              ]
            },
            {
              "timestamp": "2020-05-15T22:00:00Z",
              "granularity": "D",
              "label": "Process failed",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 1
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 1
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 1
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 1
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 6
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-5",
                  "value": 1
                },
                {
                  "eicCode": "EICCODE-REGION-7",
                  "value": 1
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 6
                }
              ]
            },
            {
              "timestamp": "2020-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2020",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 71
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 55
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 39
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 78
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 65
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 65
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 59
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 80
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 7
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 44
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 49
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 89
                }
              ]
            },
            {
              "timestamp": "2022-01-01T11:00:00Z",
              "granularity": "Y",
              "label": "2022",
              "detail": [
                {
                  "eicCode": "38X-BALTIC-RSC-H",
                  "value": 11
                },
                {
                  "eicCode": "22XCORESO------S",
                  "value": 88
                },
                {
                  "eicCode": "10X1001C--00008J",
                  "value": 77
                },
                {
                  "eicCode": "34X-0000000068-Q",
                  "value": 66
                },
                {
                  "eicCode": "10X1001C--00003T",
                  "value": 40
                },
                {
                  "eicCode": "EICCODE-SELENECC",
                  "value": 70
                },
                {
                  "eicCode": "ALL_RSCS",
                  "value": 99
                },
                {
                  "eicCode": "EICCODE-REGION-0",
                  "value": 78
                },
                {
                  "eicCode": "EICCODE-REGION-1",
                  "value": 19
                },
                {
                  "eicCode": "EICCODE-REGION-2",
                  "value": 77
                },
                {
                  "eicCode": "EICCODE-REGION-3",
                  "value": 87
                },
                {
                  "eicCode": "EICCODE-REGION-4",
                  "value": 43
                },
                {
                  "eicCode": "EICCODE-REGION-6",
                  "value": 83
                },
                {
                  "eicCode": "ALL_REGIONS",
                  "value": 80
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

message_models/json/rsc_kpi_report/kpi_use_cases.json (diff)
@@ -39,6 +39,7 @@
       "rscKpi": [
         {
           "name": "gp1",
+          "joinGraph": "true",
           "data": [
             {
               "timestamp": "2020-06-30T22:00:00Z",
@@ -62,6 +63,34 @@
               "timestamp": "2020-10-02T22:00:00Z",
               "granularity": "D",
               "label": "Process successful",
+              "detail": [
+                {
+                  "value": 1
+                }
+              ]
+            },
+            {
+              "timestamp": "2020-05-16T22:00:00Z",
+              "granularity": "D",
+              "label": "Process failed",
+              "detail": [
+                {
+                  "value": 1
+                }
+              ]
+            },{
+              "timestamp": "2020-05-20T22:00:00Z",
+              "granularity": "D",
+              "label": "Process failed",
+              "detail": [
+                {
+                  "value": 1
+                }
+              ]
+            },{
+              "timestamp": "2020-10-20T22:00:00Z",
+              "granularity": "D",
+              "label": "Process successful with warnings",
               "detail": [
                 {
                   "value": 1
@@ -614,6 +643,7 @@
         },
         {
           "name": "bp2",
+          "joinGraph": "false",
           "data": [
             {
               "timestamp": "2020-03-31T22:00:00Z",
@@ -742,7 +772,7 @@
               ]
             },
             {
-              "timestamp": "2020-05-31T22:00:00Z",
+              "timestamp": "2020-05-15T22:00:00Z",
               "granularity": "D",
               "label": "Process failed",
               "detail": [
