letsco-api/src/test/resources/rscKpiReportDataDto_yearly.json (before)
{
  "submittedFormData": {
    "dataGranularity": "Y",
    "startDate": "2021-01-01",
    "endDate": "2025-12-31",
    "rscCodes": [
      "ALL_RSCS"
    ],
    "regionCodes": [],
    "rscServiceCode": "SERVICE_A",
    "kpiDataTypeCode": "ALL"
  },
  "rscKpiTypedDataMap": {
    "BP": {
      "BP1": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP2": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 99,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 99,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP3": {},
      "BP4": {},
      "BP5": {},
      "BP6": {},
      "BP7": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      }
    },
    "GP": {
      "GP1": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 34
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 34
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 62
              }
            ]
          },
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 62
              }
            ]
          }
        ],
        "2023": [
          {
            "timestamp": "2023-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2023-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 13
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 79
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 79
              }
            ]
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          }
        ],
        "2021": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 28
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 28
              }
            ]
          }
        ]
      },
      "GP2": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 97
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 97
              }
            ]
          }
        ],
        "2023": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 66
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 66
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 39
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 39
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 51
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 51
              }
            ]
          }
        ]
      }
    }
  },
  "rscKpiSubtypedDataMap": {
    "BP3": {
      "code": "BP3",
      "name": "Business Process 3",
      "graphType": "bar"
    },
    "BP5": {
      "code": "BP5",
      "name": "Business Process 5",
      "graphType": "bar"
    },
    "BP1": {
      "code": "BP1",
      "name": "Business Process 1",
      "graphType": "bar"
    },
    "BP2": {
      "code": "BP2",
      "name": "Business Process 2",
      "graphType": "line",
      "joinGraph": false
    },
    "BP6": {
      "code": "BP6",
      "name": "Business Process 6",
      "graphType": "bar"
    },
    "BP7": {
      "code": "BP7",
      "name": "Business Process 7",
      "graphType": "bar"
    },
    "GP2": {
      "code": "GP2",
      "name": "Global Perf 2",
      "graphType": "line"
    },
    "GP1": {
      "code": "GP1",
      "name": "Global Perf 1",
      "graphType": "bar",
      "joinGraph": true
    },
    "BP4": {
      "code": "BP4",
      "name": "Business Process 4",
      "graphType": "bar"
    }
  },
  "reportFileName": "serviceA_allKpis_panEu_2021_2025"
}

letsco-api/src/test/resources/rscKpiReportDataDto_yearly.json (after)
{
  "submittedFormData": {
    "dataGranularity": "Y",
    "startDate": "2021-01-01",
    "endDate": "2025-12-31",
    "rscCodes": [
      "ALL_RSCS"
    ],
    "regionCodes": [],
    "rscServiceCode": "SERVICE_A",
    "kpiDataTypeCode": "ALL"
  },
  "rscKpiTypedDataMap": {
    "BP": {
      "BP01": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP02": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 99,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 99,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP03": {},
      "BP04": {},
      "BP05": {},
      "BP06": {},
      "BP07": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 79,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 90,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 69,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 67,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      }
    },
    "GP": {
      "GP01": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 34
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 34
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 62
              }
            ]
          },
          {
            "timestamp": "2024-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 62
              }
            ]
          }
        ],
        "2023": [
          {
            "timestamp": "2023-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2023-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 13
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 79
              }
            ]
          },
          {
            "timestamp": "2022-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 79
              }
            ]
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-02-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          },
          {
            "timestamp": "2022-03-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": []
          }
        ],
        "2021": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 28
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 28
              }
            ]
          }
        ]
      },
      "GP02": {
        "2025": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2025",
            "details": [
              {
                "value": 77
              }
            ]
          }
        ],
        "2024": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 97
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2024",
            "details": [
              {
                "value": 97
              }
            ]
          }
        ],
        "2023": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 66
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2023",
            "details": [
              {
                "value": 66
              }
            ]
          }
        ],
        "2022": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 39
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2022",
            "details": [
              {
                "value": 39
              }
            ]
          }
        ],
        "2021": [
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 51
              }
            ]
          },
          {
            "timestamp": "2021-01-01",
            "dataGranularity": "Y",
            "label": "2021",
            "details": [
              {
                "value": 51
              }
            ]
          }
        ]
      }
    }
  },
  "rscKpiSubtypedDataMap": {
    "BP03": {
      "code": "BP03",
      "name": "Business Process 3",
      "graphType": "bar"
    },
    "BP05": {
      "code": "BP05",
      "name": "Business Process 5",
      "graphType": "bar"
    },
    "BP01": {
      "code": "BP01",
      "name": "Business Process 1",
      "graphType": "bar"
    },
    "BP02": {
      "code": "BP02",
      "name": "Business Process 2",
      "graphType": "line",
      "joinGraph": false
    },
    "BP06": {
      "code": "BP06",
      "name": "Business Process 6",
      "graphType": "bar"
    },
    "BP07": {
      "code": "BP07",
      "name": "Business Process 7",
      "graphType": "bar"
    },
    "GP02": {
      "code": "GP02",
      "name": "Global Perf 2",
      "graphType": "line"
    },
    "GP01": {
      "code": "GP01",
      "name": "Global Perf 1",
      "graphType": "bar",
      "joinGraph": true
    },
    "BP04": {
      "code": "BP04",
      "name": "Business Process 4",
      "graphType": "bar"
    }
  },
  "reportFileName": "serviceA_allKpis_panEu_2021_2025"
}

letsco-api/src/test/resources/rscKpiReportDataDto_yearly.json (diff)
@@ -12,7 +12,7 @@
   },
   "rscKpiTypedDataMap": {
     "BP": {
-      "BP1": {
+      "BP01": {
         "2025": [
           {
             "timestamp": "2021-01-01",
@@ -110,7 +110,7 @@
           }
         ]
       },
-      "BP2": {
+      "BP02": {
         "2025": [
           {
             "timestamp": "2021-01-01",
@@ -160,11 +160,11 @@
           }
         ]
       },
-      "BP3": {},
-      "BP4": {},
-      "BP5": {},
-      "BP6": {},
-      "BP7": {
+      "BP03": {},
+      "BP04": {},
+      "BP05": {},
+      "BP06": {},
+      "BP07": {
         "2025": [
           {
             "timestamp": "2021-01-01",
@@ -220,7 +220,7 @@
       }
     },
     "GP": {
-      "GP1": {
+      "GP01": {
         "2025": [
           {
             "timestamp": "2021-01-01",
@@ -380,7 +380,7 @@
           }
         ]
       },
-      "GP2": {
+      "GP02": {
         "2025": [
           {
             "timestamp": "2021-01-01",
@@ -495,50 +495,50 @@
     }
   },
   "rscKpiSubtypedDataMap": {
-    "BP3": {
-      "code": "BP3",
+    "BP03": {
+      "code": "BP03",
       "name": "Business Process 3",
       "graphType": "bar"
     },
-    "BP5": {
-      "code": "BP5",
+    "BP05": {
+      "code": "BP05",
       "name": "Business Process 5",
       "graphType": "bar"
     },
-    "BP1": {
-      "code": "BP1",
+    "BP01": {
+      "code": "BP01",
       "name": "Business Process 1",
       "graphType": "bar"
     },
-    "BP2": {
-      "code": "BP2",
+    "BP02": {
+      "code": "BP02",
       "name": "Business Process 2",
       "graphType": "line",
       "joinGraph": false
     },
-    "BP6": {
-      "code": "BP6",
+    "BP06": {
+      "code": "BP06",
       "name": "Business Process 6",
       "graphType": "bar"
     },
-    "BP7": {
-      "code": "BP7",
+    "BP07": {
+      "code": "BP07",
       "name": "Business Process 7",
       "graphType": "bar"
     },
-    "GP2": {
-      "code": "GP2",
+    "GP02": {
+      "code": "GP02",
       "name": "Global Perf 2",
       "graphType": "line"
     },
-    "GP1": {
-      "code": "GP1",
+    "GP01": {
+      "code": "GP01",
       "name": "Global Perf 1",
       "graphType": "bar",
       "joinGraph": true
     },
-    "BP4": {
-      "code": "BP4",
+    "BP04": {
+      "code": "BP04",
       "name": "Business Process 4",
       "graphType": "bar"
     }
