letsco-api/src/test/resources/rscKpiReportDataDto_daily.json (before)
{
  "submittedFormData": {
    "dataGranularity": "D",
    "startDate": "2021-01-01",
    "endDate": "2021-12-31",
    "rscCodes": [
      "ALL_RSCS"
    ],
    "regionCodes": [],
    "rscServiceCode": "SERVICE_A",
    "kpiDataTypeCode": "ALL"
  },
  "rscKpiTypedDataMap": {
    "BP": {
      "BP1": {
        "Process successful": [
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP2": {
        "Process successful": [
          {
            "timestamp": "2021-04-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-04-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "Process failed": [
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP3": {},
      "BP4": {},
      "BP5": {},
      "BP6": {},
      "BP7": {
        "Process successful": [
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      }
    },
    "GP": {
      "GP1": {
        "Process successful": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-09-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-09-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-10-03",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-10-03",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ],
        "Process failed": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ],
        "Process successful with warnings": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-11-01",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-11-01",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ]
      },
      "GP2": {
        "Process successful": [
          {
            "timestamp": "2021-08-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2021-08-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2021-08-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 3
              }
            ]
          },
          {
            "timestamp": "2021-08-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 3
              }
            ]
          },
          {
            "timestamp": "2021-09-23",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5
              }
            ]
          },
          {
            "timestamp": "2021-09-23",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5
              }
            ]
          }
        ]
      }
    }
  },
  "rscKpiSubtypedDataMap": {
    "BP3": {
      "code": "BP3",
      "name": "Business Process 3",
      "graphType": "bar"
    },
    "BP5": {
      "code": "BP5",
      "name": "Business Process 5",
      "graphType": "bar"
    },
    "BP1": {
      "code": "BP1",
      "name": "Business Process 1",
      "graphType": "bar"
    },
    "BP2": {
      "code": "BP2",
      "name": "Business Process 2",
      "graphType": "line",
      "joinGraph": false
    },
    "BP6": {
      "code": "BP6",
      "name": "Business Process 6",
      "graphType": "bar"
    },
    "BP7": {
      "code": "BP7",
      "name": "Business Process 7",
      "graphType": "bar"
    },
    "GP2": {
      "code": "GP2",
      "name": "Global Perf 2",
      "graphType": "line"
    },
    "GP1": {
      "code": "GP1",
      "name": "Global Perf 1",
      "graphType": "bar",
      "joinGraph": true
    },
    "BP4": {
      "code": "BP4",
      "name": "Business Process 4",
      "graphType": "bar"
    }
  },
  "reportFileName": "serviceA_allKpis_panEu_20210101_20211231"
}

letsco-api/src/test/resources/rscKpiReportDataDto_daily.json (after)
{
  "submittedFormData": {
    "dataGranularity": "D",
    "startDate": "2021-01-01",
    "endDate": "2021-12-31",
    "rscCodes": [
      "ALL_RSCS"
    ],
    "regionCodes": [],
    "rscServiceCode": "SERVICE_A",
    "kpiDataTypeCode": "ALL"
  },
  "rscKpiTypedDataMap": {
    "BP": {
      "BP01": {
        "Process successful": [
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP02": {
        "Process successful": [
          {
            "timestamp": "2021-04-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-04-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 4,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ],
        "Process failed": [
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-06-01",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      },
      "BP03": {},
      "BP04": {},
      "BP05": {},
      "BP06": {},
      "BP07": {
        "Process successful": [
          {
            "timestamp": "2021-08-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5,
                "eicCode": "ALL_RSCS"
              }
            ]
          },
          {
            "timestamp": "2021-10-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 6,
                "eicCode": "ALL_RSCS"
              }
            ]
          }
        ]
      }
    },
    "GP": {
      "GP01": {
        "Process successful": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-09-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-09-02",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-10-03",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-10-03",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ],
        "Process failed": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process failed",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ],
        "Process successful with warnings": [
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-01-16",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-05-21",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-11-01",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          },
          {
            "timestamp": "2021-11-01",
            "dataGranularity": "D",
            "label": "Process successful with warnings",
            "details": [
              {
                "value": 1
              }
            ]
          }
        ]
      },
      "GP02": {
        "Process successful": [
          {
            "timestamp": "2021-08-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2021-08-01",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 13
              }
            ]
          },
          {
            "timestamp": "2021-08-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 3
              }
            ]
          },
          {
            "timestamp": "2021-08-16",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 3
              }
            ]
          },
          {
            "timestamp": "2021-09-23",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5
              }
            ]
          },
          {
            "timestamp": "2021-09-23",
            "dataGranularity": "D",
            "label": "Process successful",
            "details": [
              {
                "value": 5
              }
            ]
          }
        ]
      }
    }
  },
  "rscKpiSubtypedDataMap": {
    "BP03": {
      "code": "BP03",
      "name": "Business Process 3",
      "graphType": "bar"
    },
    "BP05": {
      "code": "BP05",
      "name": "Business Process 5",
      "graphType": "bar"
    },
    "BP01": {
      "code": "BP01",
      "name": "Business Process 1",
      "graphType": "bar"
    },
    "BP02": {
      "code": "BP02",
      "name": "Business Process 2",
      "graphType": "line",
      "joinGraph": false
    },
    "BP06": {
      "code": "BP06",
      "name": "Business Process 6",
      "graphType": "bar"
    },
    "BP07": {
      "code": "BP07",
      "name": "Business Process 7",
      "graphType": "bar"
    },
    "GP02": {
      "code": "GP02",
      "name": "Global Perf 2",
      "graphType": "line"
    },
    "GP01": {
      "code": "GP01",
      "name": "Global Perf 1",
      "graphType": "bar",
      "joinGraph": true
    },
    "BP04": {
      "code": "BP04",
      "name": "Business Process 4",
      "graphType": "bar"
    }
  },
  "reportFileName": "serviceA_allKpis_panEu_20210101_20211231"
}

letsco-api/src/test/resources/rscKpiReportDataDto_daily.json (diff)
@@ -12,7 +12,7 @@
   },
   "rscKpiTypedDataMap": {
     "BP": {
-      "BP1": {
+      "BP01": {
         "Process successful": [
           {
             "timestamp": "2021-08-02",
@@ -60,7 +60,7 @@
           }
         ]
       },
-      "BP2": {
+      "BP02": {
         "Process successful": [
           {
             "timestamp": "2021-04-01",
@@ -132,11 +132,11 @@
           }
         ]
       },
-      "BP3": {},
-      "BP4": {},
-      "BP5": {},
-      "BP6": {},
-      "BP7": {
+      "BP03": {},
+      "BP04": {},
+      "BP05": {},
+      "BP06": {},
+      "BP07": {
         "Process successful": [
           {
             "timestamp": "2021-08-02",
@@ -164,7 +164,7 @@
       }
     },
     "GP": {
-      "GP1": {
+      "GP01": {
         "Process successful": [
           {
             "timestamp": "2021-01-16",
@@ -332,7 +332,7 @@
           }
         ]
       },
-      "GP2": {
+      "GP02": {
         "Process successful": [
           {
             "timestamp": "2021-08-01",
@@ -399,50 +399,50 @@
     }
   },
   "rscKpiSubtypedDataMap": {
-    "BP3": {
-      "code": "BP3",
+    "BP03": {
+      "code": "BP03",
       "name": "Business Process 3",
       "graphType": "bar"
     },
-    "BP5": {
-      "code": "BP5",
+    "BP05": {
+      "code": "BP05",
       "name": "Business Process 5",
       "graphType": "bar"
     },
-    "BP1": {
-      "code": "BP1",
+    "BP01": {
+      "code": "BP01",
       "name": "Business Process 1",
       "graphType": "bar"
     },
-    "BP2": {
-      "code": "BP2",
+    "BP02": {
+      "code": "BP02",
       "name": "Business Process 2",
       "graphType": "line",
       "joinGraph": false
     },
-    "BP6": {
-      "code": "BP6",
+    "BP06": {
+      "code": "BP06",
       "name": "Business Process 6",
       "graphType": "bar"
     },
-    "BP7": {
-      "code": "BP7",
+    "BP07": {
+      "code": "BP07",
       "name": "Business Process 7",
       "graphType": "bar"
     },
-    "GP2": {
-      "code": "GP2",
+    "GP02": {
+      "code": "GP02",
       "name": "Global Perf 2",
       "graphType": "line"
     },
-    "GP1": {
-      "code": "GP1",
+    "GP01": {
+      "code": "GP01",
       "name": "Global Perf 1",
       "graphType": "bar",
       "joinGraph": true
     },
-    "BP4": {
-      "code": "BP4",
+    "BP04": {
+      "code": "BP04",
       "name": "Business Process 4",
       "graphType": "bar"
     }
