message_models/json/card_feed/MessageValidated_POSITIVE_ACK_WITH_WARNINGS.json (before)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "File B",
      "timestamp": "2021-08-25T12:32:19Z",
      "source": "Service A",
      "messageId": "b071aa50097f49f1bd69e82a070084b6",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "businessApplication": "PanEuropeanServiceATool",
          "messageType": "101",
          "messageTypeName": "PositiveValidationWithWarnings",
          "businessDayFrom": "2021-08-28T22:00:00Z",
          "businessDayTo": "2021-12-28T23:00:00Z",
          "sendingUser": "10XPT-REN------9",
          "filename": "20210317_1230_ServiceA_2_PT.xlsx",
          "tso": "10X1001A1001A345"
        }
      }
    },
    "payload": {
      "validation": {
        "validationType": "BUSINESS",
        "status": "ACCEPTED",
        "result": "WARNING",
        "validationMessages": [
          {
            "code": "ServiceA_Warning_01",
            "severity": "WARNING",
            "title": "Rule_A_Violated",
            "message": "Application check: Warning 01 detected in input file",
            "timestamp": "2021-05-26T14:24:38Z",
            "sourceDataRef": {
              "relatedElement": "timeseries",
              "relatedTimeseriesId": "Timeseries_12345",
              "relatedPeriodStartId": 3247,
              "relatedPeriodEndId": 3856
            }
          },
          {
            "code": "ServiceA_Warning_02",
            "severity": "WARNING",
            "title": "Rule_B_Violated",
            "message": "Application check: Warning 02 detected in input file",
            "timestamp": "2021-07-26T14:24:46Z",
            "sourceDataRef": {
              "relatedElement": "header"
            }
          }
        ]
      },
      "links": [
        {
          "name": "file3_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
        },
        {
          "name": "file 4_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
        }
      ]
    }
  }
}

message_models/json/card_feed/MessageValidated_POSITIVE_ACK_WITH_WARNINGS.json (after)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "File B",
      "timestamp": "2021-08-25T12:32:19Z",
      "source": "Service A",
      "messageId": "b071aa50097f49f1bd69e82a070084b6",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "businessApplication": "PanEuropeanServiceATool",
          "messageType": "101",
          "messageTypeName": "PositiveValidationWithWarnings",
          "businessDayFrom": "2021-08-28T22:00:00Z",
          "businessDayTo": "2021-12-28T23:00:00Z",
          "sendingUser": "10XPT-REN------9",
          "filename": "20210317_1230_ServiceA_2_PT.xlsx",
          "tso": "10X1001A1001A345"
        }
      }
    },
    "payload": {
      "validation": {
        "validationType": "BUSINESS",
        "status": "ACCEPTED",
        "result": "WARNING",
        "validationMessages": [
          {
            "code": "ServiceA_Warning_01",
            "severity": "WARNING",
            "title": "Rule_A_Violated",
            "message": "Application check: Warning 01 detected in input file",
            "businessTimestamp": "2021-05-26T14:24:38Z",
            "sourceDataRef": {
              "relatedElement": "timeseries",
              "relatedTimeseriesId": "Timeseries_12345",
              "relatedPeriodStartId": 3247,
              "relatedPeriodEndId": 3856
            }
          },
          {
            "code": "ServiceA_Warning_02",
            "severity": "WARNING",
            "title": "Rule_B_Violated",
            "message": "Application check: Warning 02 detected in input file",
            "businessTimestamp": "2021-07-26T14:24:46Z",
            "sourceDataRef": {
              "relatedElement": "header"
            }
          }
        ]
      },
      "links": [
        {
          "name": "file3_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
        },
        {
          "name": "file 4_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        }
      ]
    }
  }
}

message_models/json/card_feed/MessageValidated_POSITIVE_ACK_WITH_WARNINGS.json (diff)
@@ -32,7 +32,7 @@
             "severity": "WARNING",
             "title": "Rule_A_Violated",
             "message": "Application check: Warning 01 detected in input file",
-            "timestamp": "2021-05-26T14:24:38Z",
+            "businessTimestamp": "2021-05-26T14:24:38Z",
             "sourceDataRef": {
               "relatedElement": "timeseries",
               "relatedTimeseriesId": "Timeseries_12345",
@@ -45,7 +45,7 @@
             "severity": "WARNING",
             "title": "Rule_B_Violated",
             "message": "Application check: Warning 02 detected in input file",
-            "timestamp": "2021-07-26T14:24:46Z",
+            "businessTimestamp": "2021-07-26T14:24:46Z",
             "sourceDataRef": {
               "relatedElement": "header"
             }
@@ -60,8 +60,7 @@
         },
         {
           "name": "file 4_link",
-          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf",
-          "eicCode": ["22XCORESO------S", "38X-BALTIC-RSC-H"]
+          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
         }
       ]
     }
