message_models/json/card_feed/MessageValidated_POSITIVE_ACK.json (before)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "File A",
      "timestamp": "2020-09-17T10:00:16Z",
      "source": "Service B",
      "messageId": "d51b25b7ac1e41e1aeff404c1827ef84",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "messageType": "101",
          "messageTypeName": "PositiveValidation",
          "businessDayFrom": "2020-09-18T22:00:00Z",
          "businessDayTo": "2020-12-29T23:00:00Z",
          "sendingUser": "10XCZ-CEPS-GRIDE",
          "filename": "20200318_0950_ServiceA_0_CZ.xlsx",
          "tso": "10X1001A1001A345"
        }
      }
    },
    "payload": {
      "validation": {
        "validationType": "BUSINESS",
        "status": "ACCEPTED",
        "result": "OK",
        "validationMessages": []
      },
      "links": [
        {
          "name": "file1_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        },
        {
          "name": "file2_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        }
      ]
    }
  }
}

message_models/json/card_feed/MessageValidated_POSITIVE_ACK.json (after)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "File A",
      "timestamp": "2020-09-17T10:00:16Z",
      "source": "Service B",
      "messageId": "d51b25b7ac1e41e1aeff404c1827ef84",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "messageType": "101",
          "messageTypeName": "PositiveValidation",
          "businessDayFrom": "2021-09-18T22:00:00Z",
          "businessDayTo": "2021-12-29T23:00:00Z",
          "sendingUser": "10XCZ-CEPS-GRIDE",
          "filename": "20210318_0950_ServiceA_0_CZ.xlsx",
          "tso": "10X1001A1001A345"
        }
      }
    },
    "payload": {
      "validation": {
        "validationType": "BUSINESS",
        "status": "ACCEPTED",
        "result": "OK",
        "validationMessages": []
      },
      "links": [
        {
          "name": "file1_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        },
        {
          "name": "file2_link",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        }
      ]
    }
  }
}

message_models/json/card_feed/MessageValidated_POSITIVE_ACK.json (diff)
@@ -12,10 +12,10 @@
         "businessDataIdentifier": {
           "messageType": "101",
           "messageTypeName": "PositiveValidation",
-          "businessDayFrom": "2020-09-18T22:00:00Z",
-          "businessDayTo": "2020-12-29T23:00:00Z",
+          "businessDayFrom": "2021-09-18T22:00:00Z",
+          "businessDayTo": "2021-12-29T23:00:00Z",
           "sendingUser": "10XCZ-CEPS-GRIDE",
-          "filename": "20200318_0950_ServiceA_0_CZ.xlsx",
+          "filename": "20210318_0950_ServiceA_0_CZ.xlsx",
           "tso": "10X1001A1001A345"
         }
       }
