message_models/json/card_feed/ProcessSuccess.json (before)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "ProcessSuccess",
      "timestamp": "2020-09-22T08:13:15Z",
      "source": "ServiceA",
      "messageId": "134654a095714812ba74323b021f23b5",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "messageTypeName": "NotificationTypeA",
          "businessDayFrom": "2020-09-22T23:00:00Z",
          "businessDayTo": "2020-09-23T23:00:00Z",
          "processStep": "Initial Calculation"
        }
      }
    },
    "payload": {
      "text": [
        {
          "name": "comment",
          "value": "The process calculation was performed on time"
        },
        {
          "name": "conclusion",
          "value": "Results are ok"
        }
      ],
      "links": [
        {
          "name": "ServiceA_Report",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        }
      ],
      "rscKpi": [
        {
          "name": "gp1",
          "data": [
            {
              "timestamp": "2020-09-22T01:00:00Z",
              "label": "ProcessSuccessCount",
              "detail": [
                {
                  "value": 1
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

message_models/json/card_feed/ProcessSuccess.json (after)
{
  "eventMessage": {
    "xmlns": "http://iec.ch/TC57/2011/schema/message",
    "header": {
      "verb": "created",
      "noun": "ProcessSuccess",
      "timestamp": "2020-06-16T08:13:15Z",
      "source": "ServiceA",
      "messageId": "134654a095714812ba74323b021f23b5",
      "properties": {
        "format": "JSON",
        "businessDataIdentifier": {
          "messageTypeName": "NotificationTypeA",
          "businessDayFrom": "2020-09-22T00:00:00Z",
          "businessDayTo": "2020-09-29T00:00:00Z",
          "processStep": "Initial Calculation"
        }
      }
    },
    "payload": {
      "text": [
        {
          "name": "Comment",
          "value": "The process calculation was performed on time"
        },
        {
          "name": "Conclusion",
          "value": "Results are ok"
        }
      ],
      "links": [
        {
          "name": "ServiceA_Report",
          "value": "https://www.lfenergy.org/wp-content/uploads/sites/67/2019/11/2-10-Alexandra-LFE_Summit_2019_OperatorFabric_v1.2.pdf"
        }
      ],
      "rscKpi": [
        {
          "name": "gp1",
          "data": [
            {
              "timestamp": "2020-09-22T01:00:00Z",
              "label": "ProcessSuccessCount",
              "detail": [
                {
                  "value": 1
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

message_models/json/card_feed/ProcessSuccess.json (diff)
@@ -4,15 +4,15 @@
     "header": {
       "verb": "created",
       "noun": "ProcessSuccess",
-      "timestamp": "2020-09-22T08:13:15Z",
+      "timestamp": "2020-06-16T08:13:15Z",
       "source": "ServiceA",
       "messageId": "134654a095714812ba74323b021f23b5",
       "properties": {
         "format": "JSON",
         "businessDataIdentifier": {
           "messageTypeName": "NotificationTypeA",
-          "businessDayFrom": "2020-09-22T23:00:00Z",
-          "businessDayTo": "2020-09-23T23:00:00Z",
+          "businessDayFrom": "2020-09-22T00:00:00Z",
+          "businessDayTo": "2020-09-29T00:00:00Z",
           "processStep": "Initial Calculation"
         }
       }
@@ -20,11 +20,11 @@
     "payload": {
       "text": [
         {
-          "name": "comment",
+          "name": "Comment",
           "value": "The process calculation was performed on time"
         },
         {
-          "name": "conclusion",
+          "name": "Conclusion",
           "value": "Results are ok"
         }
       ],
