opfab/operatorfabric-getting-started/server/realms/export/dev-users-0.json (before)
{
  "realm" : "dev",
  "users" : [ {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a130",
    "createdTimestamp" : 1557499674122,
    "username" : "user.test",
    "firstName" : "User",
    "lastName" : "Test",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ],
      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_A", "SRV_SERVICE_B" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a131",
    "createdTimestamp" : 1557499674122,
    "username" : "user.test2",
    "firstName" : "User",
    "lastName" : "Test 2",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ],
      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_B" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a129",
    "createdTimestamp" : 1557499674122,
    "username" : "admin",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "5e5a469f-8d21-4308-8229-3532fe6e52f6",
    "createdTimestamp" : 1557499482370,
    "username" : "rte-operator",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "dD2BxsdcXiP8llVoM/YgTxWFPUYWDJ2oyYXvEBZSHADbNplTDk4GgHL5YJKCLbSE4ju2Itho510sFIDLjQrw7A==",
      "salt" : "r2KO+r+7+qzvDWnN9Uer+A==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499490489,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "d87d0a32-0ce9-4890-9b1c-0bde18df1977",
    "createdTimestamp" : 1557499437664,
    "username" : "service-account-opfab-client",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "email" : "service-account-opfab-client@placeholder.org",
    "serviceAccountClientId" : "opfab-client",
    "credentials" : [ ],
    "disableableCredentialTypes" : [ ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "opfab-client" : [ "uma_protection" ],
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "793c4666-1162-44a0-b372-42fbaa348e78",
    "createdTimestamp" : 1557499736343,
    "username" : "tso1-operator",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "firstName" : "",
    "lastName" : "",
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "GMBbWuLbTQCAjzm46uXhvMXzkYsvrEt9zCdOafiR36ECpkHznpCP3T6wiEgfmNHHnuERdRWn5gYmAIS3A1oNWQ==",
      "salt" : "TnbUjMTW+Iv2JiYwXAzfOw==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499745015,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "453436ad-ecdc-45c6-a57d-861d565c5eaa",
    "createdTimestamp" : 1557499764075,
    "username" : "tso2-operator",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7BJc08ILj6xLK78rWLSEnmoJWlawX4iRyqgbsKG7IkT5EkLe4rSa5z2a0yCSgr9AB61Wk8X5XZVuqcN/FHt2mA==",
      "salt" : "H2uHh0lLFiIGBzFQicMOmQ==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499771266,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  } ]
}

opfab/operatorfabric-getting-started/server/realms/export/dev-users-0.json (after)
{
  "realm" : "dev",
  "users" : [ {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a130",
    "createdTimestamp" : 1557499674122,
    "username" : "user.test",
    "firstName" : "User",
    "lastName" : "Test",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ],
      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_A", "SRV_SERVICE_B" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a131",
    "createdTimestamp" : 1557499674122,
    "username" : "user.test2",
    "firstName" : "User",
    "lastName" : "Test 2",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ],
      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_A" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "a3a3b1a6-1eeb-4429-a68b-5d5ab5b3a129",
    "createdTimestamp" : 1557499674122,
    "username" : "admin",
    "enabled" : true,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7s25HFkeM9PRtZkCADMGxUSC9WiB6bj/ZXkC7Ctipif5ZgZHlr8KcSa+jchCja34JiywjYSPsOJhVehMH2Eg9g==",
      "salt" : "9lNB4mKi+gcebi8eyFPOag==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499681627,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "5e5a469f-8d21-4308-8229-3532fe6e52f6",
    "createdTimestamp" : 1557499482370,
    "username" : "rte-operator",
    "enabled" : false,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "dD2BxsdcXiP8llVoM/YgTxWFPUYWDJ2oyYXvEBZSHADbNplTDk4GgHL5YJKCLbSE4ju2Itho510sFIDLjQrw7A==",
      "salt" : "r2KO+r+7+qzvDWnN9Uer+A==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499490489,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "d87d0a32-0ce9-4890-9b1c-0bde18df1977",
    "createdTimestamp" : 1557499437664,
    "username" : "service-account-opfab-client",
    "enabled" : false,
    "totp" : false,
    "emailVerified" : false,
    "email" : "service-account-opfab-client@placeholder.org",
    "serviceAccountClientId" : "opfab-client",
    "credentials" : [ ],
    "disableableCredentialTypes" : [ ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "opfab-client" : [ "uma_protection" ],
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "793c4666-1162-44a0-b372-42fbaa348e78",
    "createdTimestamp" : 1557499736343,
    "username" : "tso1-operator",
    "enabled" : false,
    "totp" : false,
    "emailVerified" : false,
    "firstName" : "",
    "lastName" : "",
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "GMBbWuLbTQCAjzm46uXhvMXzkYsvrEt9zCdOafiR36ECpkHznpCP3T6wiEgfmNHHnuERdRWn5gYmAIS3A1oNWQ==",
      "salt" : "TnbUjMTW+Iv2JiYwXAzfOw==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499745015,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  }, {
    "id" : "453436ad-ecdc-45c6-a57d-861d565c5eaa",
    "createdTimestamp" : 1557499764075,
    "username" : "tso2-operator",
    "enabled" : false,
    "totp" : false,
    "emailVerified" : false,
    "credentials" : [ {
      "type" : "password",
      "hashedSaltedValue" : "7BJc08ILj6xLK78rWLSEnmoJWlawX4iRyqgbsKG7IkT5EkLe4rSa5z2a0yCSgr9AB61Wk8X5XZVuqcN/FHt2mA==",
      "salt" : "H2uHh0lLFiIGBzFQicMOmQ==",
      "hashIterations" : 27500,
      "counter" : 0,
      "algorithm" : "pbkdf2-sha256",
      "digits" : 0,
      "period" : 0,
      "createdDate" : 1557499771266,
      "config" : { }
    } ],
    "disableableCredentialTypes" : [ "password" ],
    "requiredActions" : [ ],
    "realmRoles" : [ "uma_authorization", "offline_access" ],
    "clientRoles" : {
      "account" : [ "view-profile", "manage-account" ]
    },
    "notBefore" : 0,
    "groups" : [ ]
  } ]
}

opfab/operatorfabric-getting-started/server/realms/export/dev-users-0.json (diff)
@@ -56,7 +56,7 @@
     "realmRoles" : [ "uma_authorization", "offline_access" ],
     "clientRoles" : {
       "account" : [ "view-profile", "manage-account" ],
-      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_B" ]
+      "opfab-client" : [ "RSC", "TSO", "SRV_SERVICE_A" ]
     },
     "notBefore" : 0,
     "groups" : [ ]
@@ -91,7 +91,7 @@
     "id" : "5e5a469f-8d21-4308-8229-3532fe6e52f6",
     "createdTimestamp" : 1557499482370,
     "username" : "rte-operator",
-    "enabled" : true,
+    "enabled" : false,
     "totp" : false,
     "emailVerified" : false,
     "credentials" : [ {
@@ -118,7 +118,7 @@
     "id" : "d87d0a32-0ce9-4890-9b1c-0bde18df1977",
     "createdTimestamp" : 1557499437664,
     "username" : "service-account-opfab-client",
-    "enabled" : true,
+    "enabled" : false,
     "totp" : false,
     "emailVerified" : false,
     "email" : "service-account-opfab-client@placeholder.org",
@@ -137,7 +137,7 @@
     "id" : "793c4666-1162-44a0-b372-42fbaa348e78",
     "createdTimestamp" : 1557499736343,
     "username" : "tso1-operator",
-    "enabled" : true,
+    "enabled" : false,
     "totp" : false,
     "emailVerified" : false,
     "firstName" : "",
@@ -166,7 +166,7 @@
     "id" : "453436ad-ecdc-45c6-a57d-861d565c5eaa",
     "createdTimestamp" : 1557499764075,
     "username" : "tso2-operator",
-    "enabled" : true,
+    "enabled" : false,
     "totp" : false,
     "emailVerified" : false,
     "credentials" : [ {
