opfab/prepare-opfab-env/bundles/serviceA/filea_validation/config.json (before)
{
  "license": "MPL-2.0",
  "id": "servicea_filea_validation",
  "name": "process.name",
  "version": "1",
  "defaultLocale": "en",
  "templates": [
    "messageValidated"
  ],
  "csses": [
    "main"
  ],
  "menuEntries": [],
  "states": {
    "positivevalidation": {
      "name": "positivevalidation.name",
      "detailTitle": {
        "key": "positivevalidation.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgementAllowed": true
    },
    "positivevalidationwithwarnings": {
      "name": "positivevalidationwithwarnings.name",
      "detailTitle": {
        "key": "positivevalidationwithwarnings.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgementAllowed": true
    },
    "negativevalidation": {
      "name": "negativevalidation.name",
      "detailTitle": {
        "key": "negativevalidation.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgementAllowed": true
    }
  }
}

opfab/prepare-opfab-env/bundles/serviceA/filea_validation/config.json (after)
{
  "license": "MPL-2.0",
  "id": "servicea_filea_validation",
  "name": "process.name",
  "version": "1",
  "defaultLocale": "en",
  "templates": [
    "messageValidated"
  ],
  "csses": [
    "main"
  ],
  "menuEntries": [],
  "states": {
    "positivevalidation": {
      "name": "positivevalidation.name",
      "detailTitle": {
        "key": "positivevalidation.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgmentAllowed": "Always"
    },
    "positivevalidationwithwarnings": {
      "name": "positivevalidationwithwarnings.name",
      "detailTitle": {
        "key": "positivevalidationwithwarnings.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgmentAllowed": "Always"
    },
    "negativevalidation": {
      "name": "negativevalidation.name",
      "detailTitle": {
        "key": "negativevalidation.cardDetails.title"
      },
      "templateName": "validation",
      "styles": [
        "main"
      ],
      "acknowledgmentAllowed": "Always"
    }
  }
}

opfab/prepare-opfab-env/bundles/serviceA/filea_validation/config.json (diff)
@@ -21,7 +21,7 @@
       "styles": [
         "main"
       ],
-      "acknowledgementAllowed": true
+      "acknowledgmentAllowed": "Always"
     },
     "positivevalidationwithwarnings": {
       "name": "positivevalidationwithwarnings.name",
@@ -32,7 +32,7 @@
       "styles": [
         "main"
       ],
-      "acknowledgementAllowed": true
+      "acknowledgmentAllowed": "Always"
     },
     "negativevalidation": {
       "name": "negativevalidation.name",
@@ -43,7 +43,7 @@
       "styles": [
         "main"
       ],
-      "acknowledgementAllowed": true
+      "acknowledgmentAllowed": "Always"
     }
   }
 }
